SERVICE_NAME=api-pay
SERVICE_VERSION=1.0.0
ENVIRONMENT=local
LAMBDA=false
LOG_LEVEL=debug
SERVER_HOST=0.0.0.0
SERVER_PORT=8088
SERVER_TIMEOUT=30

# Database Configuration
DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_NAME=go-project-template
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=postgres123
DB_READ_LAZY_CONNECTION=true
DB_READ_MIN_CONNECTIONS=2
DB_READ_MAX_CONNECTIONS=10
DB_READ_CONNECTION_MAX_LIFE_TIME=900
DB_READ_CONNECTION_MAX_IDLE_TIME=60

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_LAZY_CONNECTION=true
